<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dodaj_zadatak"
    android:layout_height="match_parent"
    tools:context="ra210_2014.com.example.student.taskmanager.StatistikaLayout">

</android.support.constraint.ConstraintLayout>
